NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCiZD7yqWdGToJ0NlkbRBdaTf1RRgZ0Noo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flojonnie-invoicer.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flojonnie-invoicer
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flojonnie-invoicer.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=108831663666
NEXT_PUBLIC_FIREBASE_APP_ID=1:108831663666:web:e6380c41381e501055be2b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P5Y6FX3ERV